<?php

namespace Soong\Console\Tests\Command;

use Soong\Console\Command\MigrateCommand;
use Soong\Data\BasicRecordFactory;

/**
 * Tests the \Soong\Console\Command\MigrateCommand class.
 */
class MigrateCommandTest extends CommandTestBase
{

    /**
     * @var string
     */
    protected $commandClass = '\\' . MigrateCommand::class;

    /**
     * @var string
     */
    protected $commandName = 'migrate';

    /**
     * Provides data for testing the migrate console command.
     *
     *   List of data sets, each containing:
     *     An array of command options.
     *     The expected output generated directly by the migration process.
     *     The expected output generated by the command.
     */
    public function commandDataProvider() : array
    {
        $data = [];
        // @todo Mock this.
        $recordFactory = new BasicRecordFactory();
        $row1 = $recordFactory->create([
            'id' => 1,
            'foo' => 'first record',
        ]);
        $row2 = $recordFactory->create([
            'id' => 5,
            'foo' => 'second record',
        ]);
        $expectedMigrationOutput = print_r($row1, true) . print_r($row2, true);
        $data['basic migration'] = [
            [
                'tasks' => ['test1'],
                '--directory' => ['tests/test_config_1'],
            ],
            $expectedMigrationOutput,
            "Executing test1\n",
        ];

        $row1 = $recordFactory->create([
            'id' => 1,
            'foo' => 'first record',
        ]);
        $row2 = $recordFactory->create([
            'id' => 5,
            'foo' => 'second record',
        ]);
        $expectedMigrationOutput = print_r($row2, true);
        $data['select option'] = [
            [
                'tasks' => ['test1'],
                '--directory' => ['tests/test_config_1'],
                '--select' => ['id==5'],
            ],
            $expectedMigrationOutput,
            "Executing test1\n",
        ];

        $row1 = $recordFactory->create([
            'id' => 1,
            'foo' => 'first record',
        ]);
        $row2 = $recordFactory->create([
            'id' => 5,
            'foo' => 'second record',
        ]);
        $expectedMigrationOutput = print_r($row1, true);
        $data['limit option'] = [
            [
                'tasks' => ['test1'],
                '--directory' => ['tests/test_config_1'],
                '--limit' => 1,
            ],
            $expectedMigrationOutput,
            "Executing test1\n",
        ];

        $row3 = $recordFactory->create([
            'blah' => 89,
            'blahblah' => 'Ba-lue Bolivar',
        ]);
        $row4 = $recordFactory->create([
            'blah' => 3821,
            'blahblah' => 'Ba-lues-are',
        ]);
        $expectedMigrationOutput = print_r($row1, true) . print_r($row2, true) .
            print_r($row3, true) . print_r($row4, true);
        $data['multiple dirs/tasks'] = [
            [
                'tasks' => ['test1', 'test2'],
                '--directory' => ['tests/test_config_1', 'tests/test_config_2'],
            ],
            $expectedMigrationOutput,
            "Executing test1\nExecuting test2\n",
        ];

        return $data;
    }

    /**
     * Test the execution of one migrate command with given options.
     *
     * @dataProvider commandDataProvider
     *
     * @param $commandOptions
     *   Options to be passed to the command.
     * @param $expectedMigrationOutput
     *   Output expected from the migration process itself.
     * @param $expectedCommandOutput
     *   Output expected from the command implemention.
     */
    public function testCommand($commandOptions, $expectedMigrationOutput, $expectedCommandOutput) : void
    {
        $this->commandTester->execute($commandOptions);
        $this->expectOutputString($expectedMigrationOutput);
        $commandOutput = $this->commandTester->getDisplay();
        $this->assertEquals($expectedCommandOutput, $commandOutput);
    }

    /**
     * Test passing an invalid select option.
     */
    public function testInvalidSelect() : void
    {
        $commandOptions = [
            'tasks' => ['test1'],
            '--directory' => ['tests/test_config_1'],
            '--select' => ['foo!bar'],
        ];
        $this->expectException(\InvalidArgumentException::class);
        $this->expectExceptionMessage('Invalid expression foo!bar');
        $this->commandTester->execute($commandOptions);
    }
}
